<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            style= "-fx-background-image: url('shanda1.jpg'); -fx-background-repeat: no-repeat; -fx-background-size: cover;" fx:controller="com.teach.javafx.controller.CourseController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: rgba(255, 255, 255, 0.9);">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </padding>
         <Label text="课程号或者课程名:" />
         <TextField fx:id="queryNumField" promptText="请输入课程号" prefWidth="120" />
         <Pane HBox.hgrow="ALWAYS"/>
         <Button fx:id="queryButton" text="查询" onAction="#onQueryButtonClick" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;" />
         <Button fx:id="addButton" text="新建课程" onAction="#onAddButtonClick" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold;" />
      </HBox>
   </top>
   <center>
      <TableView fx:id="dataTableView">
         <columns>
            <TableColumn fx:id="numColumn" prefWidth="120.0" text="课程号" />
            <TableColumn fx:id="nameColumn" prefWidth="90.0" text="课程名" />
            <TableColumn fx:id="creditColumn" prefWidth="60.0" text="学分" />
            <TableColumn fx:id="preCourseColumn" prefWidth="120.0" text="前序课" />
            <TableColumn fx:id="courseTypeColumn" text="课程类型" prefWidth="100.0" />
            <TableColumn fx:id="departmentColumn" text="学院" prefWidth="100.0"/>
            <TableColumn fx:id="descriptionColumn" text="课程描述" prefWidth="150.0" />
            <TableColumn fx:id="operateColumn" prefWidth="120.0" text="操作" />
         </columns>
      </TableView>
   </center>
</BorderPane>