<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.teach.javafx.controller.StatisticsGenderController"
            prefWidth="800.0" prefHeight="600.0">

    <top>
        <HBox spacing="20" alignment="CENTER_LEFT" style="-fx-padding: 10;">
            <Label fx:id="summaryLabel" text="性别比例统计"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="dataTableView">
            <columns>
                <TableColumn fx:id="genderColumn" prefWidth="150.0" text="性别"/>
                <TableColumn fx:id="countColumn" prefWidth="150.0" text="人数"/>
            </columns>
        </TableView>
    </center>

    <right>
        <VBox spacing="10" alignment="TOP_CENTER" style="-fx-padding: 10;">
            <PieChart fx:id="genderPieChart" prefHeight="300" prefWidth="300"/>
            <Label fx:id="chartInfoLabel" text="点击饼图查看详情"/>
        </VBox>
    </right>
</BorderPane>
