<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.teach.javafx.controller.StudentCourseSelectController"
            stylesheets="@material-student-course-selection.css">
    <top>
        <HBox fx:id="topControlsHBox" alignment="CENTER_LEFT" spacing="10.0" styleClass="top-filter-bar">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
            <Label text="学年:"/>
            <TextField fx:id="yearField" promptText="如2024"/>
            <Label text="学期:"/>
            <ComboBox fx:id="termComboBox" prefWidth="100.0"/>
            <Label text="课程名称/号:"/>
            <TextField fx:id="courseQueryField" promptText="输入关键字筛选"/>
            <Button mnemonicParsing="false" onAction="#onQueryButtonClick" text="查询"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="teachingClassTableView">
            <columns>
                <TableColumn fx:id="courseNameColumn" prefWidth="120.0" text="课程名称"/>
                <TableColumn fx:id="courseNumColumn" prefWidth="90.0" text="课程号"/>
                <TableColumn fx:id="teachClassNumColumn" prefWidth="100.0" text="教学班"/>
                <TableColumn fx:id="teachersColumn" prefWidth="180.0" text="老师"/>
                <TableColumn fx:id="classTimeColumn" prefWidth="120.0" text="上课时间"/>
                <TableColumn fx:id="classLocationColumn" prefWidth="120.0" text="上课地点"/>
                <TableColumn fx:id="actionColumn" text="操作"/>
            </columns>
        </TableView>
    </center>
</BorderPane>